# BigData

./: pom.xml
src/main/java/com/sdq/bigdata/: BigdataApplication.java
src/main/java/com/sdq/bigdata/DataStructure/: Demo.java
src/main/java/com/sdq/bigdata/config/: SwaggerApp.java
src/main/java/com/sdq/bigdata/constant/: CityEnum.java  CompanySalaryEnum.java  CompanySizeEnum.java  IndustryFieldEnum.java  PositionEnum.java  SalaryEnum.java  SkillEnum.java  TableEnum.java  WorkYearEnum.java
src/main/java/com/sdq/bigdata/controller/: CompanySalaryController.java  CompanySizeController.java  HelloWorld.java  HelloWorldController.java  IndustryFieldController.java  SalaryController.java  SampleController.java  SkillController.java  WorkYearController.java
src/main/java/com/sdq/bigdata/dto/: GetSkillDto.java  JobResult.java
src/main/java/com/sdq/bigdata/entity/: CompanySalary.java  CompanySize.java  Content.java  Datas.java  IndustryField.java  Job.java  Position.java  PositionExample.java  PositionResult.java  ResResult.java  Result.java  Salary.java  Sample.java  Skill.java  WorkYear.java
src/main/java/com/sdq/bigdata/hbase/: HbaseClient.java  Test.java
src/main/java/com/sdq/bigdata/kafka/: HelloWorld.java  KafkaConfig.java  KafkaReceiver.java  KafkaTestController.java  KfkaProducer.java
src/main/java/com/sdq/bigdata/lagou/: GITHUBLoginApater.java  JavaScriptEngine.java  Main.java  MyMain.java
src/main/java/com/sdq/bigdata/mapper/: PositionMapper.java
src/main/java/com/sdq/bigdata/other/: IPBean.java  IPList.java  IPSpider.java
src/main/java/com/sdq/bigdata/service/: CompanySalaryService.java  CompanySizeService.java  IndustryFieldService.java  JobService.java  PositionService.java  SalaryService.java  SampleService.java  SkillService.java  WorkYearService.java
src/main/java/com/sdq/bigdata/strategy/: IJobStrategy.java  JobContext.java  LagouStrategy.java
src/main/java/com/sdq/bigdata/task/: JobTask.java
src/main/java/com/sdq/bigdata/test/: MyTest.java  Test.java
src/main/java/com/sdq/bigdata/util/: CommUtil.java  HttpUtils.java  IPUtils.java  JsoupUtils.java  Main.java  ProxyUtils.java  UuidUtil.java
src/main/java/com/sdq/bigdata/vo/: GetCompanySalaryVo.java  GetCompanySizeVo.java  GetIndustryFieldVo.java  GetSalaryVo.java  GetSampleVo.java  GetSkillVo.java  GetWorkYearVo.java
src/main/java/com/sdq/bigdata/wordcount/: CompanySalaryJob.java  CompanySalaryMapper.java  CompanySalaryReducer.java  CompanySizeJob.java  CompanySizeMapper.java  CompanySizeReducer.java  HbaseMapper.java  IndustryFieldJob.java  IndustryFieldMapper.java  IndustryFieldReducer.java  JDBCApp.java  JDBCMapper.java  JDBCReducer.java  M.java  MysqlToHbase1.java  PositionJob.java  PositionMapper.java  PositionReducer.java  SalaryJob.java  SalaryMapper.java  SalaryReducer.java  SkillJob.java  SkillMapper.java  SkillReducer.java  WcJob.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java  WorkYearJob.java  WorkYearMapper.java  WorkYearReducer.java
src/main/resources/: application.properties  hbase-site.xml  log4j.properties  mybatis-generator.xml
src/main/resources/mybatis/mapper/: PositionMapper.xml
src/test/java/com/sdq/bigdata/: BigdataApplicationTests.java
