## LOG4J\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uD84E\uDF34\u02F4\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\u01F8\uFFFD\uFFFD\u06B5\uFFFD
#log4j.rootCategory=info
#
## \uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD  \u05BB\uFFFD\uFFFD\uFFFDerror\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u03E2
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
## root\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=D:/LogFile/allLog.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
## \uFFFD\u02F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u0772\uFFFD\uFFFD\uFFFD\uFFFD\u01E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05F7\uFFFD\uFFFD
#log4j.appender.file.Append=true
#log4j.appender.file.Threshold =info
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD
## error\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
### \uFFFD\uCCE3\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD
#log4j.appender.D.File = D:/LogFile/error.log
#log4j.appender.D.Append = true
### \u05BB\uFFFD\uFFFD\uFFFDERROR\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u05BE!!!
#log4j.appender.D.Threshold = ERROR
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\u02BC\uFFFD
#og4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=10
#www.wuset.com ">log4j.appender.MAIL.From=1773203101@qq.com
#log4j.appender.MAIL.SMTPHost=www.wusetu.com
#log4j.appender.MAIL.Subject=Log4J Message
#www.wusetu.com ">log4j.appender.MAIL.To=1773203101@qq.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n